.container{
    display: flex;
    height: 600px;
    flex-wrap: wrap;
    justify-content:space-around;
    align-items:center;
    margin-top: 150px;
}

#itemcontainer1{
    width: 30%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#itemcontainer2{
    width: 30%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#itemcontainer3{
    width: 30%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav li{
    list-style: none;
    display: inline-block;
    text-align: center;
    margin: 40px;
    margin-top: -10px;
}

nav li a:hover{
    background: rgb(205, 199, 199);
    align-items: center;
}

.menu ul{
    padding: 0%;
}

.menu ul ul{
        display: none;
        padding-top: 10px;

}

.menu ul li:hover>ul{
        display:block;
        position:fixed;
        margin:-40px;
        margin-top: -4px;
        
}
   
.menu{
    position: absolute;
    top: 15%;
    right: 30%;
}

.menu ul li a{
    text-decoration: none;
    font-weight: bold;
    transition: 0.2s ease-in-out ;
}

.a p{
    bottom: 0;
    width: 100%;
    text-align: center;
}

.a{
    background-color: rgb(228, 227, 227);
    grid-column: 1/7;
    width: 100%;
    height: 200px;
}
     /* fim menu*/

a:link{
    color: rgb(13, 13, 13);
    text-decoration: none;
}
      
a:visited {
    color: rgb(0, 0, 0);
    text-decoration: none;
}

.img-4{
    width:400px;
    height:400px;
}

@media(max-width:1370px){
    .container .img-4{
        flex-direction: column;
        display: flex;
        gap: 10px;
        width: 90%;
        }
}

@media(max-width:600px){
    .container .img-4{
        flex-direction: column;
        display: flex;
        gap: 10px;
        max-width: 100%;
    }
}

@media(max-width:600px){
    .a .texto .menu{
        display: flex;
        flex-direction: column;
        width: 15%;
    }
}